{
	"name": "nette-examples/user-authentication",
	"type": "project",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=8.1",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/database": "^3.1",
		"nette/di": "^3.0",
		"nette/forms": "^3.1",
		"nette/http": "^3.1",
		"nette/security": "^3.1",
		"nette/utils": "^3.2",
		"latte/latte": "^2.11 || ^3.0",
		"tracy/tracy": "^2.8"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "stable"
}
